<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>文字搬运</title>
	<style>
		*{margin: 0;padding: 0;}
		ul{list-style: none;}
		section{width: 900px;height: 300px;background: #fff;border: 5px solid #ccc;padding: 10px;display:flex;}
		#left{width: 340px;height:280px;background: #E0DEA0;padding: 10px;border:1px solid #000;}
		#right{width: 340px;height:280px;background: #3892B8;padding: 10px;border:1px solid #000;}
		#left p,#right p{font-size: 18px;font-family: '黑体';}
		#middle{width: 180px;height: 100%; margin: auto 10px;text-align: center;}
		#middle a{display: block;text-decoration: none;color: #fff;font-size: 22px;text-align: center;line-height: 50px;width: 100%;height: 50px;background: orange;font-family: '黑体';}
		#middle span{font-size: 22px;font-family: '黑体';margin: 20px 0;display: block;}
		#middle ul{display: flex;width: 100%;justify-content: space-between;}
		#middle ul li{width: 15px;height: 15px;background: #f1f1f1;background: gray;border-radius: 50%;}
		#middle .active{background: orange;}
	</style>
	<script>
	window.onload = function(){
		var oLeft = document.getElementById('left');
		var oRight = document.getElementById('right');
		var oMiddle = document.getElementById('middle');
		var oMiddle_span = oMiddle.getElementsByTagName('span')[0];
		var oLeft_p = oLeft.getElementsByTagName('p')[0];
		var oRight_p = oRight.getElementsByTagName('p')[0];
		
		var oBtn = document.getElementById('btn');
		var oUl = document.getElementById('list');
		var aLi = oUl.getElementsByTagName('li');
		var a = 0;
		var timer = null;
		var timer1 = null;
		var spanNum = 0;
		//初始化
		oMiddle_span.innerHTML = spanNum+'/'+oLeft_p.innerHTML.length;
		oBtn.onclick = function(){
			clearInterval(timer);
			clearInterval(timer1);
			/*跑马灯*/
			timer = setInterval(function(){
				aLi[a].className = '';
				a++;
				aLi[a%=aLi.length].className = 'active';
				if(oLeft_p.innerHTML == ''){
					clearInterval(timer);
					for(var i=0;i<aLi.length;i++){
						aLi[i].className = '';
					}
				}
			},100);
				
			/*文字右移动*/
			var str = [];
			timer1 = setInterval(function(){
				oRight_p.innerHTML += oLeft_p.innerHTML.charAt(0);
				str = oLeft_p.innerHTML.split('');
				str.splice(0,1);
				oLeft_p.innerHTML = str.join('');
				spanNum = oRight_p.innerHTML.length;
				/*进度*/
				oMiddle_span.innerHTML = spanNum+'/'+oLeft_p.innerHTML.length;
			},100);
		}
	}
	</script>
</head>
<body>
	<section>
		<div id="left">
			<p>Sublime Text 是一个代码编辑器，也是HTML和散文先进的文本编辑器。Sublime Text具有漂亮的用户界面和强大的功能，例如代码缩略图，Python的插件，代码段等。还可自定义键绑定，菜单和工具栏。SublimeText的主要功能包括：拼写检查，书签，完整的 Python API ， Goto 功能，即时项目切换，多选择，多窗口等等。SublimeText是一个跨平台的编辑器，同时支持Windows、Linux、Mac OS X等操作系统。</p>
		</div>
		<div id="middle">
			<a href="javascript:;" id="btn">把文字右移</a>
			<span></span>
			<ul id="list">
				<li class="active"></li>
				<li></li>
				<li></li>
				<li></li>
				<li></li>
				<li></li>
				<li></li>
			</ul>
		</div>
		<div id="right">
			<p></p>
		</div>
	</section>
</body>
</html>