<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>无标题文档</title>
	<style>
		*{padding: 0;margin: 0;}
		body{background: #ccc;}
		a{display: block;text-decoration: none;font-size: 14px;color: #fff;text-align: center;position: absolute; width: 50px;}
		a:nth-child(1){ background: #1A52C3;height: 30px;line-height: 30px;left: 0;top: 0;}
		a:nth-child(2){background: #1A52C3;height: 30px;line-height: 30px;left: 60px;top: 0;}
		#box{width: 900px;height: 500px;position: relative;}
		#div1{width: 500px;height: 420px;background: #fff;position: absolute;top: 30px;padding: 10px 10px 20px 10px;text-align: center;}
		#div1 img{width: 100%;height: 350px;margin-bottom: 10px;}
		#div1 a:nth-child(1){position: absolute;top: 10px;left: 10px;height: 350px;line-height: 350px;opacity: 0.2;}
		#div1 a:nth-child(2){height: 350px;line-height: 350px;opacity: 0.2;position: absolute;top: 10px;left: 460px;}
		#div1 a:nth-child(1):hover,#div1 a:nth-child(2):hover{opacity: 0.8}
		#div1 span,#div2 span{position: absolute;left: 30px;bottom: 20px;}
		#div2{width: 350px;height: 420px;background: #fff;position: absolute;right: 0;top:30px;padding: 10px 10px 20px 10px;text-align: center;}
		#div2 img{width: 100%;height: 350px;margin-bottom: 10px;}
		#div2 a:nth-child(1){position: absolute;top: 10px;left: 10px;height: 350px;line-height: 350px;opacity: 0.2;}
		#div2 a:nth-child(2){height: 350px;line-height: 350px;opacity: 0.2;position: absolute;top: 10px;left: 310px;}
		#div2 a:nth-child(1):hover,#div2 a:nth-child(2):hover{opacity: 0.8}
	</style>
	<script>
	window.onload = function(){
		var oBtn1 = document.getElementById('btn1');
		var oBtn2 = document.getElementById('btn2');
		var oDiv1 = document.getElementById('div1');
		var oDiv2 = document.getElementById('div2');
		var oImg1 = oDiv1.getElementsByTagName('img')[0];
		var oImg2 = oDiv2.getElementsByTagName('img')[0];
		var oP1 =  oDiv1.getElementsByTagName('p')[0];
		var oP2 =  oDiv2.getElementsByTagName('p')[0];
		var oSpan1 =  oDiv1.getElementsByTagName('span')[0];
		var oSpan2 =  oDiv2.getElementsByTagName('span')[0];
		var oShang1 = oDiv1.getElementsByTagName('a')[0];
		var oXia1 = oDiv1.getElementsByTagName('a')[1];
		var oShang2 = oDiv2.getElementsByTagName('a')[0];
		var oXia2 = oDiv2.getElementsByTagName('a')[1];
		/*end 找元素*/
		var aUrl1 = ['img1/1.jpg','img1/2.jpg','img1/3.jpg','img1/4.jpg'];
		var aText1 = ['第一组第一张','第一组第二张','第一组第三张','第一组第四张'];
		var aUrl2 = ['img2/1.jpg','img2/2.jpg','img2/3.jpg','img2/4.jpg'];
		var aText2 = ['第二组第一张','第二组第二张','第二组第三张','第二组第四张'];
		var num = 0;
		var num1 = 0;
		/*end array*/
		/*函数合并*/
		function shangXia1(){
			oImg1.src = aUrl1[num];
			oP1.innerHTML = aText1[num];
			oSpan1.innerHTML = num+1+'/'+aUrl1.length;
		}
		shangXia1();
		function shangXia2(){
			oImg2.src = aUrl2[num1];
			oP2.innerHTML = aText2[num1];
			oSpan2.innerHTML = num1+1+'/'+aUrl2.length;
		}
		shangXia2();
		oImg1.index = 0;
		oImg2.index = 0;
		num = oImg1.index;
		num1 = oImg2.index;
		/*end 初始化*/
		/*上 下*/
		oShang1.onclick = function(){
			if(num==0){
				num = aUrl1.length;
			}/*等于长度然后i--就是正常了*/
			num--;
			shangXia1();
		}
		oXia1.onclick = function(){
			if(num==aUrl1.length-1){
				num = -1;
			}
			num++;
			shangXia1();
		}
		oShang2.onclick = function(){
			if(num1==0){
				num1 = aUrl1.length;
			}
			num1--;
			shangXia2();
		}
		oXia2.onclick = function(){
			if(num1==aUrl1.length-1){
				num1 = -1;
			}
			num1++;
			shangXia2();
		}
		/*上组下组*/
		oBtn1.onclick = function(){
			if(num==0){
				num = aUrl1.length;
			}
			num--;
			shangXia1();
			if(num1==0){
				num1 = aUrl1.length;
			}
			num1--;
			shangXia2();
		}
		oBtn2.onclick = function(){
			if(num==aUrl1.length-1){
				num = -1;
			}
			num++;
			shangXia1();
			if(num1==aUrl1.length-1){
				num1 = -1;
			}
			num1++;
			shangXia2();
		}
	}
	</script>
</head>
<body>
<section id="box">
	<a id="btn1" href="javascript:;">上一组</a>
	<a id="btn2" href="javascript:;">下一组</a>
	<div id="div1">
		<a href="javascript:;">上</a>
		<a href="javascript:;">下</a>
		<img />
		<p>加载中……</p>
		<span>数量计算中……</span>
	</div>
	<div id="div2">
		<a href="javascript:;">上</a>
		<a href="javascript:;">下</a>
		<img />
		<p>加载中……</p>
		<span>数量计算中……</span>
	</div>
</section>
	
</body>
</html>
