<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>照片墙</title>
	<style>
		body{background: #eee;}
		h1{text-align: center;}
		#box{width: 960px;height: 500px;margin: 50px auto;position: relative;}
		img{max-height: 200px;border:5px solid #fff;border-bottom: 10px solid #fff;position: absolute;transition: 1s;z-index: 0;}
		img:nth-child(1){transform: rotate(20deg);top: 20px;left: 250px;}
		img:nth-child(2){transform: rotate(-20deg);top: 250px;left: 350px;}
		img:nth-child(3){transform: rotate(-20deg);top: 320px;left: 930px;}
		img:nth-child(4){transform: rotate(-30deg);top: 100px;left: 428px;}
		img:nth-child(5){transform: rotate(0deg);top: 30px;left: 30px;}
		img:nth-child(6){transform: rotate(-10deg);top: 40px;left: 330px;}
		img:nth-child(7){transform: rotate(15deg);top: 250px;left: 181px;}
		img:nth-child(8){transform: rotate(-40deg);top: 252px;left: 700px;}
		img:nth-child(9){transform: rotate(5deg);top: 50px;left: 600px;}
		img:nth-child(10){transform: rotate(-21deg);top: 170px;left: 70px;}
		img:nth-child(11){transform: rotate(17deg);top: 200px;left: 580px;}
		img:nth-child(12){transform: rotate(4deg);top: 0px;left: 125px;}
		img:nth-child(13){transform: rotate(5deg);top: 295px;left: 470px;}
		img:nth-child(14){transform: rotate(-10deg);top: 18px;left: 770px;}
		img:nth-child(15){transform: rotate(-25deg);top: 18px;left: 500px;}
		img:nth-child(16){transform: rotate(20deg);top: 130px;left: 770px;}
		img:nth-child(17){transform: rotate(-25deg);top: 110px;left: 850px;}
		img:nth-child(18){transform: rotate(5deg);top: 0px;left: 390px;}
		img:nth-child(19){transform: rotate(-20deg);top: 300px;left: 20px;}
		img:nth-child(20){transform: rotate(-20deg);top: 300px;left: 600px;}
		img:nth-child(21){transform: rotate(-90deg);top: 350px;left: 800px;}
		img:hover{box-shadow: 5px 5px 12px gray;transform: rotate(0deg);transform: scale(1.4);z-index: 1;}
	</style>
</head>
<body>
	<h1>照片墙</h1>
	<div id="box">
		<img src="img/1.jpg" />
		<img src="img/2.jpg" />
		<img src="img/3.jpg" />
		<img src="img/4.jpg" />
		<img src="img/5.jpg" />
		<img src="img/6.jpg" />
		<img src="img/7.jpg" />
		<img src="img/8.jpg" />
		<img src="img/9.jpg" />
		<img src="img/10.jpg" />
		<img src="img/11.jpg" />
		<img src="img/12.jpg" />
		<img src="img/13.jpg" />
		<img src="img/14.jpg" />
		<img src="img/15.jpg" />
		<img src="img/16.jpg" />
		<img src="img/17.jpg" />
		<img src="img/18.jpg" />
		<img src="img/19.jpg" />
		<img src="img/20.jpg" />
		<img src="img/21.jpg" />
	</div>
</body>
</html>
